# practica-7-3-calculadora-cientifica-y-conversiones-javafx-HailToTheChaos

./: .gitignore
practica_7_3(Maven)/: dependency-reduced-pom.xml  jshell.history  pom.xml
practica_7_3(Maven)/src/main/java/: module-info.java
practica_7_3(Maven)/src/main/java/Controlador/: App.java  HistorialController.java  OpcionesDivisaController.java  PrimaryController.java  SecondaryController.java
practica_7_3(Maven)/src/main/java/Modelo/: Calculos.java  ModeloHistorial.java
practica_7_3(Maven)/src/main/java/calculadora/: App.java  PrimaryController.java  SecondaryController.java
practica_7_3(Maven)/src/main/resources/: style.css
practica_7_3(Maven)/src/main/resources/Vista/: primary.fxml  secondary.fxml
practica_7_3_calculadora_cientifica/: build.xml
practica_7_3_calculadora_cientifica (ant)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
practica_7_3_calculadora_cientifica (ant)/nbproject/private/: private.properties
practica_7_3_calculadora_cientifica (ant)/src/controlador/: FXMLContrCientifica.java  FXMLConversionesController.java  Practica_7_3_calculadora_cientifica.java
practica_7_3_calculadora_cientifica (ant)/src/modelo/: Calculos.java
practica_7_3_calculadora_cientifica (ant)/src/vista/: FXMLConversiones.fxml
practica_7_3_calculadora_cientifica/nbproject/: project.properties
practica_7_3_calculadora_cientifica/src/controlador/: FXMLContrCientifica.java  FXMLConversionesController.java
practica_7_3_calculadora_cientifica/src/modelo/: Calculos.java  Practica_7_3_calculadora_cientifica.java
practica_7_3_calculadora_cientifica/src/vista/: FXMLConversiones.fxml  FXMLDocument_cientifica.fxml  style.css
