<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="307.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.SecondaryController">
   <children>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Modo">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Calculadora científica" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opciones">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#abrirHistorial" text="Historial" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirOpcionesDiv" text="Opciones Divisa" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane id="fondo" prefHeight="406.0" prefWidth="308.0" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="405.0" prefWidth="308.0">
                     <children>
                        <ComboBox fx:id="comboDestino" layoutX="223.0" layoutY="77.0" prefHeight="26.0" prefWidth="71.0" />
                        <ComboBox fx:id="comboOrigen" layoutX="143.0" layoutY="77.0" prefHeight="26.0" prefWidth="71.0" />
                        <ComboBox fx:id="comboSistemas" layoutX="17.0" layoutY="77.0" onAction="#onSelectItem" prefHeight="26.0" prefWidth="120.0" />
                        <GridPane layoutX="19.0" layoutY="129.0" prefHeight="241.0" prefWidth="275.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.60003662109375" minWidth="10.0" prefWidth="136.4000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.60003662109375" minWidth="10.0" prefWidth="136.4000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.59998321533203" minWidth="10.0" prefWidth="138.5999755859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.59998321533203" minWidth="10.0" prefWidth="138.5999755859375" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="7" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="8" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="9" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="4" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="1" GridPane.rowIndex="2" />
                              <Button minHeight="50.0" mnemonicParsing="false" onAction="#pulsarBoton" prefWidth="50.0" styleClass="numeros" text="0" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#pulsarBoton" prefHeight="50.0" prefWidth="50.0" styleClass="numeros" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button minHeight="50.0" mnemonicParsing="false" onAction="#ponerDecimal" prefWidth="50.0" styleClass="simbolos" text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Button minHeight="50.0" mnemonicParsing="false" onAction="#igual" prefHeight="50.0" prefWidth="135.0" styleClass="igual" text="=" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <Button minHeight="50.0" mnemonicParsing="false" onAction="#clearAll" prefWidth="50.0" styleClass="borrar" text="CE" GridPane.columnIndex="3" />
                              <Button minHeight="50.0" mnemonicParsing="false" onAction="#clear" prefWidth="50.0" styleClass="borrar" text="C" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label fx:id="resultado" layoutX="19.0" layoutY="19.0" prefHeight="33.0" prefWidth="219.0" />
                        <ProgressIndicator fx:id="progreso" layoutX="251.0" layoutY="19.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: black;" visible="false" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
