<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="practica_7_3_calculadora_cientifica.jnlp">
  <information>
    <title>practica_7_3_calculadora_cientifica</title>
    <vendor>Jaime</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\json-20180813.jar" size="64597" download="eager" />
    <jar href="practica_7_3_calculadora_cientifica.jar" size="14629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controlador.Practica_7_3_calculadora_cientifica"  name="practica_7_3_calculadora_cientifica" />
  <update check="always"/>
</jnlp>
